<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostItemXIB" customModule="Cloth_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-vN-vqc" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="2" y="2" width="167" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-FS-Skd">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="134"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-OU-cBC" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="143" y="110" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rx3-Az-Owr"/>
                                    <constraint firstAttribute="width" constant="20" id="xH6-m3-yth"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_delete_red_border"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cover Photo   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-jn-46e" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="4" y="110" width="74.666666666666671" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DIQ-rk-sLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" name="App_White_Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZf-FS-Skd" firstAttribute="top" secondItem="0Md-vN-vqc" secondAttribute="top" id="5Qo-U3-RvX"/>
                            <constraint firstAttribute="bottom" secondItem="KUU-jn-46e" secondAttribute="bottom" constant="4" id="8qT-Ip-NaO"/>
                            <constraint firstItem="eZf-FS-Skd" firstAttribute="leading" secondItem="0Md-vN-vqc" secondAttribute="leading" id="K8F-sX-OYe"/>
                            <constraint firstAttribute="trailing" secondItem="CDm-OU-cBC" secondAttribute="trailing" constant="4" id="KXH-qz-JeU"/>
                            <constraint firstAttribute="trailing" secondItem="eZf-FS-Skd" secondAttribute="trailing" id="ZJ9-uf-Cjy"/>
                            <constraint firstAttribute="bottom" secondItem="CDm-OU-cBC" secondAttribute="bottom" constant="4" id="es6-8M-ivd"/>
                            <constraint firstItem="CDm-OU-cBC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KUU-jn-46e" secondAttribute="trailing" constant="10" id="mMn-da-IVQ"/>
                            <constraint firstItem="KUU-jn-46e" firstAttribute="leading" secondItem="0Md-vN-vqc" secondAttribute="leading" constant="4" id="mVQ-S4-XWm"/>
                            <constraint firstAttribute="bottom" secondItem="eZf-FS-Skd" secondAttribute="bottom" id="zJy-KJ-TqD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0Md-vN-vqc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="iDu-yZ-usC"/>
                <constraint firstAttribute="bottom" secondItem="0Md-vN-vqc" secondAttribute="bottom" constant="2" id="iOC-jR-hB6"/>
                <constraint firstAttribute="trailing" secondItem="0Md-vN-vqc" secondAttribute="trailing" constant="2" id="sUY-kV-uGS"/>
                <constraint firstItem="0Md-vN-vqc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="vaU-nB-FIa"/>
            </constraints>
            <size key="customSize" width="171" height="138"/>
            <connections>
                <outlet property="btnDelete" destination="CDm-OU-cBC" id="rAo-Fc-cLo"/>
                <outlet property="imgProduct" destination="eZf-FS-Skd" id="Z3s-tq-bNP"/>
                <outlet property="lblCoverPhoto" destination="KUU-jn-46e" id="90D-q3-f4f"/>
            </connections>
            <point key="canvasLocation" x="141.22137404580153" y="30.985915492957748"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="CDm-OU-cBC">
            <size key="intrinsicContentSize" width="20" height="22"/>
        </designable>
        <designable name="KUU-jn-46e">
            <size key="intrinsicContentSize" width="74.666666666666671" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_delete_red_border" width="20" height="20"/>
        <namedColor name="App_White_Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
