<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionImageXIB" customModule="Cloth_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-Nt-67J">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Yt-GPV">
                                <rect key="frame" x="8" y="8" width="352" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZC-Yt-GPV" firstAttribute="top" secondItem="ZC9-Nt-67J" secondAttribute="top" constant="8" id="46R-4f-9E1"/>
                            <constraint firstAttribute="trailing" secondItem="nZC-Yt-GPV" secondAttribute="trailing" constant="8" id="DhL-Jg-s6H"/>
                            <constraint firstItem="nZC-Yt-GPV" firstAttribute="leading" secondItem="ZC9-Nt-67J" secondAttribute="leading" constant="8" id="icb-x3-mFa"/>
                            <constraint firstAttribute="bottom" secondItem="nZC-Yt-GPV" secondAttribute="bottom" constant="8" id="wcf-fU-4Gl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZC9-Nt-67J" secondAttribute="bottom" id="X7p-mc-739"/>
                <constraint firstAttribute="trailing" secondItem="ZC9-Nt-67J" secondAttribute="trailing" id="nqX-aQ-jyD"/>
                <constraint firstItem="ZC9-Nt-67J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qxk-oG-hch"/>
                <constraint firstItem="ZC9-Nt-67J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wKs-h3-g5L"/>
            </constraints>
            <size key="customSize" width="368" height="215"/>
            <connections>
                <outlet property="imageProduct" destination="nZC-Yt-GPV" id="Xkn-Ii-Dpf"/>
            </connections>
            <point key="canvasLocation" x="290.07633587786256" y="78.521126760563391"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="103.33333587646484" height="158.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
