<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilePageTbCell" rowHeight="596" id="KGk-i7-Jjw" customClass="ProfilePageTbCell" customModule="Clothing_Click" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="596"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="596"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-di-n8K">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="596"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-RB-p0O">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="155"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-MY-lbR">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="155"/>
                                        <color key="backgroundColor" name="Black_Theme_Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Afc-0S-BXc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="afA-O8-ZTy">
                                        <rect key="frame" x="236" y="109.33333333333333" width="180" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="mGL-84-ZuV"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="linkColor"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="loZ-MY-lbR" secondAttribute="bottom" id="9zw-Wo-qNm"/>
                                    <constraint firstAttribute="bottom" secondItem="afA-O8-ZTy" secondAttribute="bottom" constant="20" id="HVX-ez-vAr"/>
                                    <constraint firstItem="loZ-MY-lbR" firstAttribute="top" secondItem="VK8-RB-p0O" secondAttribute="top" id="WiU-pg-ISL"/>
                                    <constraint firstItem="loZ-MY-lbR" firstAttribute="leading" secondItem="VK8-RB-p0O" secondAttribute="leading" id="ofV-qh-hKn"/>
                                    <constraint firstAttribute="trailing" secondItem="afA-O8-ZTy" secondAttribute="trailing" constant="-20" id="qHN-vp-cHw"/>
                                    <constraint firstAttribute="trailing" secondItem="loZ-MY-lbR" secondAttribute="trailing" id="tSO-lr-3Kb"/>
                                    <constraint firstAttribute="height" constant="155" id="uZ3-TR-EqQ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78o-j7-4AZ" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="115" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-jb-LXq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-fB-6kY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="32"/>
                                        <color key="textColor" name="App_White_Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRn-fB-6kY" firstAttribute="top" secondItem="78o-j7-4AZ" secondAttribute="top" id="3Gr-nU-JyY"/>
                                    <constraint firstItem="Byw-jb-LXq" firstAttribute="top" secondItem="78o-j7-4AZ" secondAttribute="top" id="4j2-L4-N7V"/>
                                    <constraint firstAttribute="bottom" secondItem="fRn-fB-6kY" secondAttribute="bottom" id="GZd-bo-Zfg"/>
                                    <constraint firstAttribute="trailing" secondItem="fRn-fB-6kY" secondAttribute="trailing" id="NGc-Fi-iLO"/>
                                    <constraint firstItem="fRn-fB-6kY" firstAttribute="leading" secondItem="78o-j7-4AZ" secondAttribute="leading" id="NNL-iE-YO8"/>
                                    <constraint firstAttribute="height" constant="100" id="cSA-O3-3wB"/>
                                    <constraint firstItem="Byw-jb-LXq" firstAttribute="leading" secondItem="78o-j7-4AZ" secondAttribute="leading" id="hdV-5K-Cog"/>
                                    <constraint firstAttribute="width" constant="100" id="jZK-nA-aBH"/>
                                    <constraint firstAttribute="trailing" secondItem="Byw-jb-LXq" secondAttribute="trailing" id="kg2-LW-hR4"/>
                                    <constraint firstAttribute="bottom" secondItem="Byw-jb-LXq" secondAttribute="bottom" id="oe0-DS-I5D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="App_Light_Border_Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-S0-m85">
                                <rect key="frame" x="216" y="165" width="140" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-2T-dav">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icX-TK-uCM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Du-JV2">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-tG-0nN">
                                                        <rect key="frame" x="0.0" y="25.666666666666654" width="65" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="Chat_Read_Msg"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oIN-Du-JV2" secondAttribute="trailing" id="1V9-w9-jAJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lNS-tG-0nN" secondAttribute="bottom" id="9R5-1I-wDd"/>
                                                    <constraint firstItem="lNS-tG-0nN" firstAttribute="leading" secondItem="icX-TK-uCM" secondAttribute="leading" id="BF2-aD-WlK"/>
                                                    <constraint firstItem="oIN-Du-JV2" firstAttribute="leading" secondItem="icX-TK-uCM" secondAttribute="leading" id="aJ2-PO-eME"/>
                                                    <constraint firstItem="oIN-Du-JV2" firstAttribute="top" secondItem="icX-TK-uCM" secondAttribute="top" id="lDl-v9-nJr"/>
                                                    <constraint firstItem="lNS-tG-0nN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oIN-Du-JV2" secondAttribute="bottom" constant="4" id="vNu-Zi-7Nf"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNS-tG-0nN" secondAttribute="trailing" id="ztp-TF-9cv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-p3-18M">
                                                <rect key="frame" x="75" y="0.0" width="65" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-wQ-tZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YId-yW-MpA">
                                                        <rect key="frame" x="0.0" y="25.666666666666654" width="65" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="Chat_Read_Msg"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-qV-0y3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YId-yW-MpA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cYv-wQ-tZd" secondAttribute="bottom" constant="4" id="60o-fF-fFp"/>
                                                    <constraint firstItem="YId-yW-MpA" firstAttribute="leading" secondItem="AUs-p3-18M" secondAttribute="leading" id="84o-Gi-oOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="YId-yW-MpA" secondAttribute="trailing" id="DSz-1y-YX7"/>
                                                    <constraint firstItem="AhA-qV-0y3" firstAttribute="top" secondItem="AUs-p3-18M" secondAttribute="top" id="I3a-qf-GUT"/>
                                                    <constraint firstItem="cYv-wQ-tZd" firstAttribute="leading" secondItem="AUs-p3-18M" secondAttribute="leading" id="N9k-iN-cSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="AhA-qV-0y3" secondAttribute="bottom" id="PDg-8z-6YJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YId-yW-MpA" secondAttribute="bottom" id="RbJ-jc-io6"/>
                                                    <constraint firstItem="AhA-qV-0y3" firstAttribute="leading" secondItem="AUs-p3-18M" secondAttribute="leading" id="bsr-SR-AjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="AhA-qV-0y3" secondAttribute="trailing" id="d4f-Kb-Wfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYv-wQ-tZd" secondAttribute="trailing" id="fnv-0F-ZZf"/>
                                                    <constraint firstItem="cYv-wQ-tZd" firstAttribute="top" secondItem="AUs-p3-18M" secondAttribute="top" id="sZ5-uA-fx9"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-SX-SqD">
                                                <rect key="frame" x="140" y="0.0" width="0.0" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Ft-Lo9">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-Ab-CIR">
                                                        <rect key="frame" x="0.0" y="25.666666666666654" width="0.0" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="DarkGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-6Q-5MJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wsG-Ft-Lo9" secondAttribute="trailing" id="1wL-iL-c0F"/>
                                                    <constraint firstItem="kuF-6Q-5MJ" firstAttribute="top" secondItem="Xja-SX-SqD" secondAttribute="top" id="E9P-Wy-Ydz"/>
                                                    <constraint firstAttribute="bottom" secondItem="B0C-Ab-CIR" secondAttribute="bottom" id="K8d-fW-v9u"/>
                                                    <constraint firstAttribute="bottom" secondItem="kuF-6Q-5MJ" secondAttribute="bottom" id="PXh-fg-bVd"/>
                                                    <constraint firstItem="wsG-Ft-Lo9" firstAttribute="top" secondItem="Xja-SX-SqD" secondAttribute="top" id="R3l-Co-LyV"/>
                                                    <constraint firstItem="B0C-Ab-CIR" firstAttribute="leading" secondItem="Xja-SX-SqD" secondAttribute="leading" id="R8h-XN-6wN"/>
                                                    <constraint firstAttribute="trailing" secondItem="kuF-6Q-5MJ" secondAttribute="trailing" id="T0G-mD-Q0n"/>
                                                    <constraint firstItem="kuF-6Q-5MJ" firstAttribute="leading" secondItem="Xja-SX-SqD" secondAttribute="leading" id="eJD-FL-T7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0C-Ab-CIR" secondAttribute="trailing" id="eVl-nH-vOJ"/>
                                                    <constraint firstItem="B0C-Ab-CIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wsG-Ft-Lo9" secondAttribute="bottom" constant="4" id="hVO-LE-Wth"/>
                                                    <constraint firstItem="wsG-Ft-Lo9" firstAttribute="leading" secondItem="Xja-SX-SqD" secondAttribute="leading" id="x74-An-mz7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wx2-2T-dav" secondAttribute="bottom" id="RYD-eF-rdi"/>
                                    <constraint firstAttribute="trailing" secondItem="Wx2-2T-dav" secondAttribute="trailing" id="lFB-2H-I41"/>
                                    <constraint firstAttribute="height" constant="40" id="lvV-Vn-9S0"/>
                                    <constraint firstItem="Wx2-2T-dav" firstAttribute="leading" secondItem="oHt-S0-m85" secondAttribute="leading" id="oIN-fD-W1l"/>
                                    <constraint firstItem="Wx2-2T-dav" firstAttribute="top" secondItem="oHt-S0-m85" secondAttribute="top" id="qKY-PM-kVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-DW-uEm">
                                <rect key="frame" x="20" y="235" width="356" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-f9-pIR">
                                        <rect key="frame" x="226" y="0.0" width="130" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-8d-DDw">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-Xw-eb5" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="r2p-Xz-mDq"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_white_share"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-me-zKz" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="42" y="0.0" width="88" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="R8o-XF-lif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Black_Theme_Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u2W-8d-DDw" secondAttribute="trailing" id="ITP-e0-tg2"/>
                                            <constraint firstItem="u2W-8d-DDw" firstAttribute="leading" secondItem="Xbg-f9-pIR" secondAttribute="leading" id="MRA-ja-8Uw"/>
                                            <constraint firstAttribute="height" constant="34" id="Tts-2k-Rb0"/>
                                            <constraint firstItem="u2W-8d-DDw" firstAttribute="top" secondItem="Xbg-f9-pIR" secondAttribute="top" id="hIm-kd-tzR"/>
                                            <constraint firstAttribute="bottom" secondItem="u2W-8d-DDw" secondAttribute="bottom" id="yDc-N0-xiB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-lV-w9O">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="38.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-ub-Dmc">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="38.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Come up Yeg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-eh-Ptw">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Thecomeupyeg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-Nn-FBD">
                                                        <rect key="frame" x="0.0" y="21.333333333333314" width="206" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="Chat_Read_Msg"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9I1-ub-Dmc" secondAttribute="bottom" id="34V-qK-fII"/>
                                            <constraint firstItem="9I1-ub-Dmc" firstAttribute="leading" secondItem="HdP-lV-w9O" secondAttribute="leading" id="aa7-2y-Z3N"/>
                                            <constraint firstItem="9I1-ub-Dmc" firstAttribute="top" secondItem="HdP-lV-w9O" secondAttribute="top" id="k12-Bo-bIg"/>
                                            <constraint firstAttribute="trailing" secondItem="9I1-ub-Dmc" secondAttribute="trailing" id="lO9-bB-gvD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-EQ-UL8">
                                        <rect key="frame" x="0.0" y="50.333333333333307" width="356" height="91.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="www.thecomeupyeg.ca">
                                            <color key="titleColor" red="0.0" green="0.56470588235294117" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Sa-560">
                                        <rect key="frame" x="0.0" y="157.66666666666669" width="126.66666666666667" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_ic" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-w8-LsF">
                                                <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ewV-Kh-e38"/>
                                                    <constraint firstAttribute="width" constant="18" id="oFR-R7-Pbd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (9 Reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-F0-uMa">
                                                <rect key="frame" x="24.000000000000007" y="0.0" width="94.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Black_Theme_Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-la-PYP">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NaC-w8-LsF" firstAttribute="centerY" secondItem="6OA-Sa-560" secondAttribute="centerY" id="3Uk-V5-uTj"/>
                                            <constraint firstItem="hqW-F0-uMa" firstAttribute="leading" secondItem="NaC-w8-LsF" secondAttribute="trailing" constant="6" id="EeK-af-dnX"/>
                                            <constraint firstItem="AA8-la-PYP" firstAttribute="top" secondItem="6OA-Sa-560" secondAttribute="top" id="PCy-lg-N35"/>
                                            <constraint firstAttribute="height" constant="20" id="XZo-lx-uiR"/>
                                            <constraint firstItem="AA8-la-PYP" firstAttribute="leading" secondItem="6OA-Sa-560" secondAttribute="leading" id="ZTS-Bf-4Op"/>
                                            <constraint firstItem="NaC-w8-LsF" firstAttribute="leading" secondItem="6OA-Sa-560" secondAttribute="leading" id="Zni-6f-397"/>
                                            <constraint firstAttribute="trailing" secondItem="AA8-la-PYP" secondAttribute="trailing" id="auH-Vb-VJL"/>
                                            <constraint firstAttribute="bottom" secondItem="hqW-F0-uMa" secondAttribute="bottom" id="bLI-WJ-DdP"/>
                                            <constraint firstAttribute="trailing" secondItem="hqW-F0-uMa" secondAttribute="trailing" constant="8" id="guB-fS-chf"/>
                                            <constraint firstAttribute="bottom" secondItem="AA8-la-PYP" secondAttribute="bottom" id="qL9-8f-0aN"/>
                                            <constraint firstItem="hqW-F0-uMa" firstAttribute="top" secondItem="6OA-Sa-560" secondAttribute="top" id="zfo-SL-oik"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-uP-pIR">
                                        <rect key="frame" x="0.0" y="259" width="155" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-Qj-dwV">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SrP-jj-KFU"/>
                                                    <constraint firstAttribute="height" constant="20" id="sHN-gA-k9Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 8:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-h1-Xaa">
                                                <rect key="frame" x="26" y="0.0" width="115" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Black_Theme_Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-th-Byy">
                                                <rect key="frame" x="145" y="6" width="10" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="eAF-qt-fWE"/>
                                                    <constraint firstAttribute="height" constant="8" id="y8A-6m-qOT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-Vg-lzw">
                                                <rect key="frame" x="20" y="0.0" width="135" height="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AdI-Vg-lzw" firstAttribute="top" secondItem="vNF-uP-pIR" secondAttribute="top" id="8YQ-mY-7rX"/>
                                            <constraint firstAttribute="trailing" secondItem="AdI-Vg-lzw" secondAttribute="trailing" id="JLR-fJ-cCD"/>
                                            <constraint firstAttribute="bottom" secondItem="AdI-Vg-lzw" secondAttribute="bottom" id="Mon-1d-Otk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ael-h1-Xaa" secondAttribute="bottom" id="a5Y-Fs-DGa"/>
                                            <constraint firstAttribute="trailing" secondItem="fC3-th-Byy" secondAttribute="trailing" id="hMw-Wy-SX2"/>
                                            <constraint firstItem="AdI-Vg-lzw" firstAttribute="leading" secondItem="jvg-Qj-dwV" secondAttribute="trailing" id="hjQ-mH-ILp"/>
                                            <constraint firstAttribute="height" constant="20" id="kre-pG-s5c"/>
                                            <constraint firstItem="jvg-Qj-dwV" firstAttribute="leading" secondItem="vNF-uP-pIR" secondAttribute="leading" id="nDH-uT-rri"/>
                                            <constraint firstItem="jvg-Qj-dwV" firstAttribute="centerY" secondItem="vNF-uP-pIR" secondAttribute="centerY" id="oxo-Yq-mzo"/>
                                            <constraint firstItem="Ael-h1-Xaa" firstAttribute="top" secondItem="vNF-uP-pIR" secondAttribute="top" id="tbX-Nn-h8L"/>
                                            <constraint firstItem="fC3-th-Byy" firstAttribute="centerY" secondItem="vNF-uP-pIR" secondAttribute="centerY" id="wSB-XN-ZRN"/>
                                            <constraint firstItem="fC3-th-Byy" firstAttribute="leading" secondItem="Ael-h1-Xaa" secondAttribute="trailing" constant="4" id="wVO-4P-0fQ"/>
                                            <constraint firstItem="Ael-h1-Xaa" firstAttribute="leading" secondItem="jvg-Qj-dwV" secondAttribute="trailing" constant="6" id="yCX-iJ-EFr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-Lf-oqQ">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="356" height="65.333333333333314"/>
                                        <string key="text">Auctor quis sagittis sit ac et praesent nulla malesuada. Purus ornare eget quisque tellus dui a eu. Enim tincidunt sagittis hac tincidunt. Vehicula elit massa nibh a at. Interdum lacinia eu sem malesuada.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="Black_Theme_Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-I7-A9v">
                                        <rect key="frame" x="0.0" y="295" width="356" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-va-nYg">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="40"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-Ad-M4Z" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="498-B2-6K4">
                                                                <rect key="frame" x="50.666666666666671" y="11.999999999999998" width="72" height="16.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_black_chat" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-2h-3SU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="Bhe-Pp-GDv"/>
                                                                            <constraint firstAttribute="width" constant="16" id="qO7-Mq-7NB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-qp-HDo">
                                                                        <rect key="frame" x="22" y="0.0" width="50" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fGA-qp-HDo" secondAttribute="bottom" id="A1C-uw-3G1"/>
                                                                    <constraint firstItem="fGA-qp-HDo" firstAttribute="leading" secondItem="0Dv-2h-3SU" secondAttribute="trailing" constant="6" id="Eao-Kt-2gV"/>
                                                                    <constraint firstItem="0Dv-2h-3SU" firstAttribute="centerY" secondItem="498-B2-6K4" secondAttribute="centerY" id="Ug5-Ja-wra"/>
                                                                    <constraint firstItem="0Dv-2h-3SU" firstAttribute="leading" secondItem="498-B2-6K4" secondAttribute="leading" id="WmU-A5-Q0z"/>
                                                                    <constraint firstItem="fGA-qp-HDo" firstAttribute="top" secondItem="498-B2-6K4" secondAttribute="top" id="cqv-rZ-3st"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fGA-qp-HDo" secondAttribute="trailing" id="nWn-uk-O0S"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90y-KD-8Le">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="App_White_Color"/>
                                                        <constraints>
                                                            <constraint firstItem="498-B2-6K4" firstAttribute="centerX" secondItem="r9Z-Ad-M4Z" secondAttribute="centerX" id="Alv-gt-1oD"/>
                                                            <constraint firstItem="90y-KD-8Le" firstAttribute="top" secondItem="r9Z-Ad-M4Z" secondAttribute="top" id="PKt-3O-MQU"/>
                                                            <constraint firstAttribute="bottom" secondItem="90y-KD-8Le" secondAttribute="bottom" id="cNR-Yu-qIT"/>
                                                            <constraint firstItem="498-B2-6K4" firstAttribute="centerY" secondItem="r9Z-Ad-M4Z" secondAttribute="centerY" id="oJM-ml-ESa"/>
                                                            <constraint firstAttribute="trailing" secondItem="90y-KD-8Le" secondAttribute="trailing" id="vhn-BH-YnV"/>
                                                            <constraint firstItem="90y-KD-8Le" firstAttribute="leading" secondItem="r9Z-Ad-M4Z" secondAttribute="leading" id="zQD-ME-kDY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="App_Light_Border_Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-6V-2eX" customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="183" y="0.0" width="173" height="40"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-v9-Kso">
                                                                <rect key="frame" x="47.666666666666657" y="11.999999999999998" width="78" height="16.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_direction" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-g0-HCn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="FD7-Ad-Ng3"/>
                                                                            <constraint firstAttribute="width" constant="16" id="Fti-XW-L0R"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-Pe-395">
                                                                        <rect key="frame" x="22.000000000000028" y="0.0" width="56" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="Black_Theme_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rJ8-Pe-395" secondAttribute="trailing" id="0Db-ze-mXX"/>
                                                                    <constraint firstItem="rJ8-Pe-395" firstAttribute="leading" secondItem="NbM-g0-HCn" secondAttribute="trailing" constant="6" id="9ke-ax-fkS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rJ8-Pe-395" secondAttribute="bottom" id="9rL-BB-hZb"/>
                                                                    <constraint firstItem="rJ8-Pe-395" firstAttribute="top" secondItem="x9A-v9-Kso" secondAttribute="top" id="Btm-Yp-4jF"/>
                                                                    <constraint firstItem="NbM-g0-HCn" firstAttribute="centerY" secondItem="x9A-v9-Kso" secondAttribute="centerY" id="Ijc-5I-EIa"/>
                                                                    <constraint firstItem="NbM-g0-HCn" firstAttribute="leading" secondItem="x9A-v9-Kso" secondAttribute="leading" id="PZr-KX-rmw"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-36-U9A">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="App_White_Color"/>
                                                        <constraints>
                                                            <constraint firstItem="QLW-36-U9A" firstAttribute="top" secondItem="uNL-6V-2eX" secondAttribute="top" id="6kM-Of-kDk"/>
                                                            <constraint firstAttribute="bottom" secondItem="QLW-36-U9A" secondAttribute="bottom" id="9gl-gp-CSb"/>
                                                            <constraint firstItem="QLW-36-U9A" firstAttribute="leading" secondItem="uNL-6V-2eX" secondAttribute="leading" id="9rd-bj-cZ2"/>
                                                            <constraint firstItem="x9A-v9-Kso" firstAttribute="centerY" secondItem="uNL-6V-2eX" secondAttribute="centerY" id="XDc-oV-Xvq"/>
                                                            <constraint firstAttribute="trailing" secondItem="QLW-36-U9A" secondAttribute="trailing" id="wde-yh-ovP"/>
                                                            <constraint firstItem="x9A-v9-Kso" firstAttribute="centerX" secondItem="uNL-6V-2eX" secondAttribute="centerX" id="ygP-7G-55u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="App_Light_Border_Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2pr-va-nYg" secondAttribute="trailing" id="Mbj-M1-gfl"/>
                                            <constraint firstAttribute="bottom" secondItem="2pr-va-nYg" secondAttribute="bottom" id="dcC-uG-eyb"/>
                                            <constraint firstItem="2pr-va-nYg" firstAttribute="leading" secondItem="EGY-I7-A9v" secondAttribute="leading" id="fpN-Li-nZW"/>
                                            <constraint firstItem="2pr-va-nYg" firstAttribute="top" secondItem="EGY-I7-A9v" secondAttribute="top" id="hbB-Ax-syB"/>
                                            <constraint firstAttribute="height" constant="40" id="rPB-wg-ymm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EGY-I7-A9v" firstAttribute="top" secondItem="vNF-uP-pIR" secondAttribute="bottom" constant="16" id="1QA-8b-1Ul"/>
                                    <constraint firstItem="6OA-Sa-560" firstAttribute="top" secondItem="x3t-EQ-UL8" secondAttribute="bottom" constant="16" id="4Lz-kG-FHT"/>
                                    <constraint firstItem="vNF-uP-pIR" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="4VK-na-Tjl"/>
                                    <constraint firstItem="vNF-uP-pIR" firstAttribute="top" secondItem="Sya-Lf-oqQ" secondAttribute="bottom" constant="8" id="BjB-3N-CCE"/>
                                    <constraint firstItem="Sya-Lf-oqQ" firstAttribute="top" secondItem="6OA-Sa-560" secondAttribute="bottom" constant="8" id="GJG-kc-gJ6"/>
                                    <constraint firstItem="HdP-lV-w9O" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="HIv-9f-hl1"/>
                                    <constraint firstItem="x3t-EQ-UL8" firstAttribute="trailing" secondItem="e6I-me-zKz" secondAttribute="trailing" id="J70-dd-EQy"/>
                                    <constraint firstItem="Xbg-f9-pIR" firstAttribute="leading" secondItem="HdP-lV-w9O" secondAttribute="trailing" constant="20" id="Nsz-jm-ffv"/>
                                    <constraint firstItem="x3t-EQ-UL8" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="QW7-C1-CoV"/>
                                    <constraint firstItem="HdP-lV-w9O" firstAttribute="top" secondItem="A8i-DW-uEm" secondAttribute="top" id="SGp-iR-UtI"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbg-f9-pIR" secondAttribute="trailing" id="eXE-af-Kb3"/>
                                    <constraint firstAttribute="trailing" secondItem="EGY-I7-A9v" secondAttribute="trailing" id="hig-vS-Pnr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sya-Lf-oqQ" secondAttribute="trailing" id="kqV-Ne-qc0"/>
                                    <constraint firstItem="Sya-Lf-oqQ" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="lPO-ZC-PUk"/>
                                    <constraint firstAttribute="bottom" secondItem="EGY-I7-A9v" secondAttribute="bottom" id="mOD-a3-Jbd"/>
                                    <constraint firstItem="EGY-I7-A9v" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="rA0-Uq-VjD"/>
                                    <constraint firstItem="6OA-Sa-560" firstAttribute="leading" secondItem="A8i-DW-uEm" secondAttribute="leading" id="smh-Vp-3AG"/>
                                    <constraint firstItem="Xbg-f9-pIR" firstAttribute="top" secondItem="A8i-DW-uEm" secondAttribute="top" id="ty2-Kn-6bw"/>
                                    <constraint firstItem="x3t-EQ-UL8" firstAttribute="top" secondItem="HdP-lV-w9O" secondAttribute="bottom" constant="12" id="um2-Pd-vkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-xn-oBY">
                                <rect key="frame" x="0.0" y="590" width="396" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Krc-3c-utx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHt-S0-m85" firstAttribute="top" secondItem="VK8-RB-p0O" secondAttribute="bottom" constant="10" id="0yY-lN-nlF"/>
                            <constraint firstItem="VK8-RB-p0O" firstAttribute="top" secondItem="bQ8-di-n8K" secondAttribute="top" id="8S5-da-Xka"/>
                            <constraint firstItem="78o-j7-4AZ" firstAttribute="top" secondItem="VK8-RB-p0O" secondAttribute="bottom" constant="-40" id="Abp-WZ-lgP"/>
                            <constraint firstItem="VK8-RB-p0O" firstAttribute="leading" secondItem="bQ8-di-n8K" secondAttribute="leading" id="KBF-lV-3Zu"/>
                            <constraint firstItem="78o-j7-4AZ" firstAttribute="leading" secondItem="bQ8-di-n8K" secondAttribute="leading" constant="20" id="PTi-P7-6X0"/>
                            <constraint firstItem="TIF-xn-oBY" firstAttribute="top" secondItem="A8i-DW-uEm" secondAttribute="bottom" constant="20" id="Pjt-Qy-F3b"/>
                            <constraint firstItem="A8i-DW-uEm" firstAttribute="leading" secondItem="bQ8-di-n8K" secondAttribute="leading" constant="20" id="W8o-ej-hGn"/>
                            <constraint firstAttribute="trailing" secondItem="TIF-xn-oBY" secondAttribute="trailing" id="Wkq-T9-gWM"/>
                            <constraint firstItem="TIF-xn-oBY" firstAttribute="leading" secondItem="bQ8-di-n8K" secondAttribute="leading" id="ifv-0X-5nf"/>
                            <constraint firstAttribute="trailing" secondItem="A8i-DW-uEm" secondAttribute="trailing" constant="20" id="k02-YA-rB2"/>
                            <constraint firstAttribute="bottom" secondItem="TIF-xn-oBY" secondAttribute="bottom" constant="5" id="nIn-OT-ljo"/>
                            <constraint firstItem="A8i-DW-uEm" firstAttribute="top" secondItem="78o-j7-4AZ" secondAttribute="bottom" constant="20" id="qNr-oe-3Ey"/>
                            <constraint firstAttribute="trailing" secondItem="VK8-RB-p0O" secondAttribute="trailing" id="sQg-p7-xjX"/>
                            <constraint firstAttribute="trailing" secondItem="oHt-S0-m85" secondAttribute="trailing" constant="40" id="uQy-g3-rQ0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bQ8-di-n8K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7PO-K2-iGf"/>
                    <constraint firstAttribute="bottom" secondItem="bQ8-di-n8K" secondAttribute="bottom" id="ade-aF-MsB"/>
                    <constraint firstItem="bQ8-di-n8K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cBL-pE-hcQ"/>
                    <constraint firstAttribute="trailing" secondItem="bQ8-di-n8K" secondAttribute="trailing" id="rTE-tT-gBl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnContact" destination="90y-KD-8Le" id="Q8x-Es-oqR"/>
                <outlet property="btnDirection" destination="QLW-36-U9A" id="iAA-6C-QsA"/>
                <outlet property="btnFollow" destination="e6I-me-zKz" id="dXv-ck-1zV"/>
                <outlet property="btnOpenTime" destination="AdI-Vg-lzw" id="7C7-Gt-0i7"/>
                <outlet property="btnRate" destination="AA8-la-PYP" id="b0w-Bq-tZQ"/>
                <outlet property="btnShare" destination="hx7-Xw-eb5" id="GLt-QJ-50J"/>
                <outlet property="collectionView" destination="loZ-MY-lbR" id="inr-9e-di2"/>
                <outlet property="imgStore" destination="Byw-jb-LXq" id="nAG-fx-Sg2"/>
                <outlet property="lblDese" destination="Sya-Lf-oqQ" id="Dgd-JW-dxg"/>
                <outlet property="lblFollowerCount" destination="cYv-wQ-tZd" id="0xu-DA-URN"/>
                <outlet property="lblFollowingCount" destination="wsG-Ft-Lo9" id="Bwu-r4-2Wy"/>
                <outlet property="lblNameLater" destination="fRn-fB-6kY" id="hu0-ar-o6e"/>
                <outlet property="lblOpenTime" destination="Ael-h1-Xaa" id="1xs-W0-9ii"/>
                <outlet property="lblPostsCount" destination="oIN-Du-JV2" id="mmF-s4-hgD"/>
                <outlet property="lblRate" destination="hqW-F0-uMa" id="jE9-s1-Kpo"/>
                <outlet property="lblStoreName" destination="98Q-eh-Ptw" id="yQc-eq-4Dy"/>
                <outlet property="lblStoreUserName" destination="vcL-Nn-FBD" id="LAl-Vb-pYi"/>
                <outlet property="lblWebsite" destination="x3t-EQ-UL8" id="1iP-qZ-IRG"/>
                <outlet property="pageControl" destination="afA-O8-ZTy" id="7Qc-H4-cYj"/>
                <outlet property="viewContact" destination="r9Z-Ad-M4Z" id="9I3-3g-8At"/>
                <outlet property="viewDirections" destination="uNL-6V-2eX" id="NgW-Nd-KZC"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="141.5492957746479"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_black_chat" width="16" height="15.333333015441895"/>
        <image name="ic_direction" width="15" height="15.333333015441895"/>
        <image name="ic_dropdown" width="10.666666984558105" height="6.6666665077209473"/>
        <image name="ic_time" width="14.333333015441895" height="14.666666984558105"/>
        <image name="ic_white_share" width="15" height="17"/>
        <image name="img_placeholder" width="240" height="240"/>
        <image name="star_ic" width="17.333333969116211" height="16.333333969116211"/>
        <namedColor name="App_Light_Border_Color">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_White_Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black_Theme_Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Chat_Read_Msg">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrayColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
