<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatXIB" id="gTV-IL-0wX" customClass="CatXIB" customModule="Cloth_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-qj-iRR" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vintage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-tJ-UX2">
                                <rect key="frame" x="18" y="31.666666666666664" width="183" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="Black_Theme_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="App_White_Color"/>
                        <constraints>
                            <constraint firstItem="Z3w-tJ-UX2" firstAttribute="centerY" secondItem="d9W-qj-iRR" secondAttribute="centerY" id="5t0-GB-JvN"/>
                            <constraint firstItem="Z3w-tJ-UX2" firstAttribute="centerX" secondItem="d9W-qj-iRR" secondAttribute="centerX" id="AcQ-Yi-WDa"/>
                            <constraint firstItem="Z3w-tJ-UX2" firstAttribute="leading" secondItem="d9W-qj-iRR" secondAttribute="leading" constant="18" id="O68-eB-0fn"/>
                            <constraint firstAttribute="trailing" secondItem="Z3w-tJ-UX2" secondAttribute="trailing" constant="18" id="ryy-rV-Wga"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="App_Light_Border_Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d9W-qj-iRR" secondAttribute="bottom" id="DNB-aW-Gu3"/>
                <constraint firstItem="d9W-qj-iRR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QOW-d3-7kq"/>
                <constraint firstAttribute="trailing" secondItem="d9W-qj-iRR" secondAttribute="trailing" id="aDs-N0-719"/>
                <constraint firstItem="d9W-qj-iRR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pdq-eX-xsa"/>
            </constraints>
            <size key="customSize" width="219" height="80"/>
            <connections>
                <outlet property="bgView" destination="d9W-qj-iRR" id="kYW-ii-yaP"/>
                <outlet property="lblCat" destination="Z3w-tJ-UX2" id="Wn1-gx-FSO"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="App_Light_Border_Color">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_White_Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black_Theme_Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
